.Typelist {
    .TypelistWrap {
        display: flex;
        flex-wrap: wrap;
        margin-left: 15px;
        margin-right: 15px;
        border: 1px solid #f5f5f5;
        border-radius: 15px;
        padding-top: 15px;
        padding-bottom: 5px;
        .TypelistWrapItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25%;
            text-align: center;
            margin-bottom: 20px;
            img {
                width: 40px;
                cursor: pointer;
            }
            span {
                margin-top: 10px;
                color: #8a8a8a;
                font-weight: 600;
            }
        }
    }
}