.AddRecord {
    min-height: 100vh;
    background: #fff;
    z-index: 10;
    position: relative;
}

.switchBar {
    .switchBarItem {

    }
}

.selectTime {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #6e6e6e;
    margin-bottom: 15px;
    .selectTimeIcon {
        width: 22px;
        margin-right: 6px;
    }
}

.closeBtn {
    text-align: right;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-right: 21px;
    img {
        width: 20px;
    }
}

.noteDetail {
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 25px;
}

.submitBtn {
    position: relative;
    margin: 0 auto;
    background: #7d5cbb;
    color: #fff;
    width: 200px;
    height: 45px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-top: 30px;
}