.SettingPage {
    // padding-top: 30px;
}

.bg {
    background: url('../Index/images/index.png');
    background-size: cover;
    width: 100%;
    height: 66.66vw;
    max-height: 320px;
    .fakeblock {
        height: 9.3vw;
        max-height: 44.8px;
    }
    .avatarInfo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .nickname {
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        margin-top: 8px;
    }
    .nianshi {
        font-size: 12px;
        color: #ffffff;
        text-align: center;
        margin-top: 15px;
    }
}


.settingWrap {
    padding-top: 30px;
}

.settingItem {
    position: relative;
    display: flex;
    padding: 15px 10px 15px 10px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 16px;
    &::after {
        content: "";
        position: absolute;
        top: -50%;
        left: -50%;
        border-radius: 20px;
        width: 200%;
        height: 200%;
        border: 1px solid #e0e0e0;
        transform: scaleX(0.5) scaleY(0.5);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.12156862745098039);
    }
}
.arrow {
    width: 15px;
    img {
        width: 100%;
    }
}